DATABASE_TYPE="redis"
DATABASE_URI="tcp://127.0.0.1:6379"
STORAGE_TYPE="filesystem"
STORAGE_URI="/tmp/pho"
INDEX_TYPE="neo4j"
INDEX_URI="bolt://neo4j:password@localhost:7687";
STREAM_KEY=""
STREAM_SECRET=""
MAILGUN_KEY=""
MAILGUN_DOMAIN=""
PASSWORD_REMINDER="/tmp/pins/"
FOUNDER_NICKNAME=""
FOUNDER_EMAIL=""
FOUNDER_PASSWORD=""
